<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="_3_Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce tu nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOy-Vw-lQM">
                                <rect key="frame" x="20" y="54" width="335" height="35.333333333333343"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="hn1-OK-jbW"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jgs-fH-GXm">
                                <rect key="frame" x="20" y="139.33333333333334" width="335" height="31.333333333333343"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="14" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="O1z-DQ-QFH">
                                        <rect key="frame" x="-2" y="0.66666666666665719" width="305.66666666666669" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderAgeMoved:" destination="9pv-A4-QxB" eventType="valueChanged" id="Dkz-vC-PbM"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-sJ-KQv">
                                        <rect key="frame" x="309.66666666666669" y="0.0" width="25.333333333333314" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXU-1l-FdB">
                                <rect key="frame" x="30" y="220.66666666666666" width="315" height="42.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Validar datos">
                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="validateData:" destination="9pv-A4-QxB" eventType="touchUpInside" id="thF-Cu-ZI7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="kOy-Vw-lQM" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="0Tr-nG-Oml"/>
                            <constraint firstItem="DXU-1l-FdB" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="AgK-Ge-mi0"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="DXU-1l-FdB" secondAttribute="trailing" constant="30" id="BKO-UB-D3u"/>
                            <constraint firstItem="jgs-fH-GXm" firstAttribute="top" secondItem="kOy-Vw-lQM" secondAttribute="bottom" constant="50" id="Eik-Cx-ETa"/>
                            <constraint firstItem="jgs-fH-GXm" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="Pzu-Hc-Xzb"/>
                            <constraint firstItem="DXU-1l-FdB" firstAttribute="top" secondItem="jgs-fH-GXm" secondAttribute="bottom" constant="50" id="RFl-pm-owS"/>
                            <constraint firstItem="kOy-Vw-lQM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="bEe-EN-crS"/>
                            <constraint firstItem="kOy-Vw-lQM" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="dUG-b3-5l7"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="kOy-Vw-lQM" secondAttribute="trailing" constant="20" id="jj9-wG-pla"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="jgs-fH-GXm" secondAttribute="trailing" constant="20" id="tgj-rR-jXL"/>
                            <constraint firstItem="DXU-1l-FdB" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="uyj-Y9-cut"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="labelAge" destination="TgG-sJ-KQv" id="yTV-jQ-rha"/>
                        <outlet property="sliderAge" destination="O1z-DQ-QFH" id="Rur-7l-Whf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241378"/>
        </scene>
        <!--Third  -->
        <scene sceneID="Rmo-EM-vNJ">
            <objects>
                <viewController id="KVJ-nj-eu0" customClass="ThirdViewController" customModule="_3_Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lp3-hV-2th">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3nm-BY-0Yw">
                                <rect key="frame" x="106" y="384.66666666666669" width="163" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KuH-dl-ccO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3nm-BY-0Yw" firstAttribute="centerX" secondItem="Lp3-hV-2th" secondAttribute="centerX" id="AV8-mh-bRg"/>
                            <constraint firstItem="3nm-BY-0Yw" firstAttribute="centerY" secondItem="Lp3-hV-2th" secondAttribute="centerY" id="qic-9j-CcB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="folder.fill" catalog="system" id="4Bb-Lz-tEW">
                        <string key="title" base64-UTF8="YES">
VGhpcmQQEA
</string>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reT-4f-d8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1054"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="_3_Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="NbF-8z-GCi">
                                <rect key="frame" x="85" y="183.66666666666666" width="205" height="32"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Mf8-xt-mjk">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                        <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="stepperPresedd:" destination="8rJ-Kc-sve" eventType="valueChanged" id="yKI-6g-SiB"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xB-lk-WXs">
                                        <rect key="frame" x="123" y="0.0" width="82" height="32"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona cuantos numeros en la sucesión de Fibonacci quieres ver" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkB-vF-Kyj">
                                <rect key="frame" x="20" y="74" width="335" height="59.666666666666657"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cac-FN-3b4">
                                <rect key="frame" x="25" y="245.66666666666666" width="325" height="399.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="ox1-vA-9gB">
                                <rect key="frame" x="20" y="682" width="335" height="32"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aJU-GB-88J">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="32"/>
                                        <color key="onTintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchMoved:" destination="8rJ-Kc-sve" eventType="valueChanged" id="o5R-iL-I35"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver numero de oro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HH-18-iPx">
                                        <rect key="frame" x="70" y="0.0" width="265" height="32"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="eqB-aI-4I5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="gkB-vF-Kyj" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="30" id="4ui-kR-ccz"/>
                            <constraint firstItem="Cac-FN-3b4" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="25" id="F26-g1-Jc6"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="ox1-vA-9gB" secondAttribute="trailing" constant="20" id="FAb-QC-CHK"/>
                            <constraint firstItem="gkB-vF-Kyj" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="HwZ-EG-ZdU"/>
                            <constraint firstItem="Cac-FN-3b4" firstAttribute="top" secondItem="NbF-8z-GCi" secondAttribute="bottom" constant="30" id="Jaf-i9-lRf"/>
                            <constraint firstItem="gkB-vF-Kyj" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="T2J-Ge-NiK"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="NbF-8z-GCi" secondAttribute="trailing" constant="85" id="b3i-rx-Dgy"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="ox1-vA-9gB" secondAttribute="bottom" constant="15" id="bee-h0-XBA"/>
                            <constraint firstItem="NbF-8z-GCi" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="nb6-cS-Fwy"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Cac-FN-3b4" secondAttribute="trailing" constant="25" id="oMo-p8-ubw"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Cac-FN-3b4" secondAttribute="bottom" constant="84" id="pZO-Gl-FqL"/>
                            <constraint firstItem="NbF-8z-GCi" firstAttribute="top" secondItem="gkB-vF-Kyj" secondAttribute="bottom" constant="50" id="pnk-1s-hXQ"/>
                            <constraint firstItem="NbF-8z-GCi" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="85" id="qEI-Zc-TFm"/>
                            <constraint firstItem="ox1-vA-9gB" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="syk-zU-6sy"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="gkB-vF-Kyj" secondAttribute="trailing" constant="20" id="vEM-GF-LkA"/>
                            <constraint firstItem="ox1-vA-9gB" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="y8T-rG-sVQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="labelGoldNumber" destination="4HH-18-iPx" id="ih6-Kd-oke"/>
                        <outlet property="labelNumber" destination="1xB-lk-WXs" id="RGV-Zy-uBI"/>
                        <outlet property="stepper" destination="Mf8-xt-mjk" id="ebi-XZ-7c3"/>
                        <outlet property="textViewResult" destination="Cac-FN-3b4" id="3VF-LD-dig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.85221674876851"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="KVJ-nj-eu0" kind="relationship" relationship="viewControllers" id="9DT-FF-TaJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="second" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
